@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

// Set your brand colors
$purple: #8a4d76;
// $pink: #fa7c91;
// $brown: #757763;
// $beige-light: #d0d1cd;
// $beige-lighter: #eff0eb;
$blue-black: #0b1423

// Update Bulma's global variables
$family-sans-serif: 'Source Code Pro', sans-serif;
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $pink;
// $info: $blue-black
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


//modal
$modal-card-head-background-color: #363636
$modal-card-title-color: whitesmoke
$modal-card-body-background-color: #0b1423

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/other.sass';
// @import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/box.sass';
@import '../node_modules/bulma/sass/elements/image.sass';
@import '../node_modules/bulma/sass/components/list.sass';
@import '../node_modules/bulma/sass/components/modal.sass';
@import '../node_modules/bulma/sass/components/tabs.sass';
// @import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
// @import '../node_modules/bulma/sass/layout/hero.sass';
// @import '../node_modules/bulma/sass/layout/section.sass';
@import "../node_modules/bulma/sass/grid/_all.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
